\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {(1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.1)}}{1}{}\protected@file@percent }
\newlabel{eq:initialdiff}{{1.1}{1}{}{}{}}
\newlabel{eq:diff}{{1.2}{1}{}{}{}}
\newlabel{eq:sum1}{{1.6}{1}{}{}{}}
\newlabel{eq:c2}{{1.7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.2)}}{2}{}\protected@file@percent }
\newlabel{eq:recurrence}{{1.11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.3)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.4)}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{5}
