\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {(1)}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.2)}}{1}{}\protected@file@percent }
\newlabel{eq:proof}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.3)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.4)}}{2}{}\protected@file@percent }
\newlabel{eq:subpar}{{1.8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.5)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.6)}}{5}{}\protected@file@percent }
\newlabel{eq:cond}{{1.30}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.7)}}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
