\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {(1)}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.2)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.3)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.4)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.5)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(2)}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.1)}}{3}{}\protected@file@percent }
\newlabel{eq:condition}{{2.10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.2)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.3)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.4)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.5)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.6)}}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
