\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {(1)}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.2)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.3)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(2)}Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.1)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.2)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2.3)}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
