\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {(1)}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.2)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.3)}}{2}{}\protected@file@percent }
\newlabel{eq:form}{{1.13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.4)}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
